<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Catch Zem All</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <div id="titre">Chasse aux Monstreudeupöche !</div>

    <canvas id="myCanvas" width="600" height="850"></canvas>

    <div id="essais"></div>

    <!-- <p id="debug1"></p>
    <br />
    <p id="debug2"></p> -->
    
    <script src="script.js"></script>
  </body>
</html>

<!-- notes : 
-faire se déplacer le Monstreudeupoche ?
-faire une barre de level de power de shot ? mauvaise idée (use the force instead. et faire un indicateur de full force (le joueur vibre ?)) ? ou encore changement de couleurs du joueur ?
-pouvoir annuler le tir avec clic-droit.
-si tir en lisière du radius, le pokemon se débat => random chance de le catch.
-faire une barre de frayeur du pokemon => si remplie le pokemon s'échappe, c'est perdu
-ajouter un facteur vent ?
-autre concept : joueur rond au milieu d'un canvas carré. indicateur de vent sur le joueur (une ligne, de direction et longueur différentes selon le vent). Limite de jeu (souris) en cercle autours du joueur.
-5 balls si le pokémon est loin, moins sinon ?
-->
